iamelevich/opossum-prometheus/.github/actions/deps-action/action.yml
name: 'Setup with deps'
description: 'Setup project with deps'
inputs:
  node-version: # id of input
    description: 'Nodejs version'
    required: true
    default: '20'
  pnpm-version: # id of input
    description: 'PNPM version'
    required: true
    default: '8'
runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v2
      name: Install pnpm
      id: pnpm-install
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-${{ inputs.node-version }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.node-version }}-pnpm-store-

    - name: Install dependencies
      run: pnpm install
      shell: bash

iamelevich/opossum-prometheus/.github/workflows/release-please.yml
- name: Setup PNPM and install deps
  uses: ./.github/actions/deps-action
  with:
    node-version: 20

iamelevich/opossum-prometheus/.github/workflows/release-please.yml
- name: Setup PNPM and install deps
  uses: ./.github/actions/deps-action
  with:
    node-version: 18

iamelevich/opossum-prometheus/.github/workflows/release-please.yml
- name: Setup PNPM and install deps
  uses: ./.github/actions/deps-action
  with:
    node-version: 24

iamelevich/opossum-prometheus/.github/workflows/release-please.yml
- name: Setup PNPM and install deps
  uses: ./.github/actions/deps-action
  with:
    node-version: 22