iamelevich/opossum-prometheus/.github/actions/setup-with-deps-action/action.yml
name: 'Setup with deps'
description: 'Setup project with deps'
inputs:
  node-version: # id of input
    description: 'Nodejs version'
    required: true
    default: '18'
  pnpm-version: # id of input
    description: 'PNPM version'
    required: true
    default: '8'
runs:
  using: 'composite'
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install deps
      uses: ./.github/actions/deps-action
      with:
        node-version: ${{ inputs.node-version }}
        pnpm-version: ${{ inputs.pnpm-version }}

iamelevich/opossum-prometheus/.github/workflows/test.yml
- name: Setup Node.js, PNPM and install deps
  uses: ./.github/actions/setup-with-deps-action
  with:
    node-version: 18